kawkumputer.kafka.topic=message
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pharma-proche-events

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
    spring.datasource.url=jdbc:postgresql://localhost:5432/pharma_proche
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true